<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeTask.16</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="wrapp">
            <div class="header">
                <h1>
                    <p>Movies & Serials</p>
                </h1>
                <div class="header-title">
                    <input type="text" id="search" placeholder="Enter movie name">
                    <button class="search-btn">Search</button>
                </div>
            </div>
            <div class="wrap-title">

            </div>
        </div>
    </div>
<script src="main.js"></script>
</body>
</html>